{
  "ConnectionStrings": {
    "UsersDb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    }
  },
  "Jwt": {
    "Issuer": "SharedTodo",
    "Audience": "SharedTodo.Api",
    "SecretKey": "",
    "AccessTokenExpirationMinutes": 15
  },
  "Email": {
    "Host": "",
    "Port": 25,
    "FromAddress": "no-reply@shared-todo.dev",
    "FromName": "SharedTodo",
    "Username": "",
    "Password": ""
  }
}
